<model format="7">
  <creationVersion>2024.03</creationVersion>
  <creationTimestamp>2025-10-15 19:12:22.934 UTC</creationTimestamp>
  <name>RNS_MyModel1_U2A</name>
  <vsSolutionUUID>C25150AF-C195-4ED3-AF02-E89CF58FCA67</vsSolutionUUID>
  <vsProjectUUID>84289F52-AB32-4B56-B3DE-E5B2D592A20F</vsProjectUUID>
  <testVsProjectUUID>C2728AA0-3AB4-4E68-950B-DCA6F27A6943</testVsProjectUUID>
  <baseClass>sc_core::sc_module</baseClass>
  <documentation>This empty model example contains no predefined interfaces or registers.
It allows full flexibility in defining arbitrary components as it generates a minimal SystemC skeleton.</documentation>
  <includes/>
  <templateSearchPaths>
    <path>@BASE_DIR@/Templates</path>
  </templateSearchPaths>
  <librarySearchPaths>
    <path>${SNPS_VP_IPDIR}/TLMModelingLibrary/library.tlmclib</path>
  </librarySearchPaths>
  <baseHeader>SystemC/include/@MODEL_NAME@Base.h</baseHeader>
  <derivedHeader>SystemC/include/@MODEL_NAME@.h</derivedHeader>
  <derivedSource>SystemC/src/@MODEL_NAME@.cc</derivedSource>
  <pctImportScript>Tool/PCT/@MODEL_NAME@_import.tcl</pctImportScript>
  <pctUserPreImportScript>Tool/PCT/@MODEL_NAME@_import_user_pre.tcl</pctUserPreImportScript>
  <pctUserPostImportScript>Tool/PCT/@MODEL_NAME@_import_user_post.tcl</pctUserPostImportScript>
  <pctCallbackScript>Tool/PCT/@MODEL_NAME@_callback.tcl</pctCallbackScript>
  <pctBuildScript>Tool/PCT/@MODEL_NAME@_build.tcl</pctBuildScript>
  <testMakefileLinux>Tests/Unittests/Makefile.@MODEL_NAME@.linux</testMakefileLinux>
  <testMakefileWindows>Tests/Unittests/Makefile.@MODEL_NAME@.windows</testMakefileWindows>
  <testMakefileWindowsUser>Tests/Unittests/Makefile.@MODEL_NAME@.windows.user</testMakefileWindowsUser>
  <testMakefileLinuxUser>Tests/Unittests/Makefile.@MODEL_NAME@.linux.user</testMakefileLinuxUser>
  <documentationFilename>Documentation/@MODEL_NAME@.xml</documentationFilename>
  <htmlDocumentationFilename>Documentation/@MODEL_NAME@.html</htmlDocumentationFilename>
  <cssDocumentationFilename>Documentation/style.css</cssDocumentationFilename>
  <buildSpecification>
    <configurations>
      <configuration>
        <target>${model.name}</target>
        <sources>
          <conditionalString>${model.derived_source_filename}</conditionalString>
        </sources>
        <testSources/>
        <headers>
          <conditionalString>${model.derived_header_filename}</conditionalString>
        </headers>
        <templateInstances/>
        <defines/>
        <includePath/>
        <testIncludePath/>
        <cxxFlags/>
        <libraries/>
        <testLibraries/>
        <libraryPath/>
        <testLibraryPath/>
        <linkFlags/>
        <testLinkFlags/>
        <exportSources/>
        <exportHeaders>
          <conditionalString>${model.derived_header_filename}</conditionalString>
        </exportHeaders>
        <exportDefines/>
        <exportIncludePath/>
        <exportCXXFlags/>
        <exportLibraries>
          <conditionalString>${model.name}</conditionalString>
        </exportLibraries>
        <exportLibraryPath>
          <conditionalString>${base_dir}/SystemC/${build_configuration.libprefix}-${compiler}/${build_configuration.name}</conditionalString>
        </exportLibraryPath>
        <exportLinkFlags/>
        <incompatibleCompilers/>
        <testDynamicLibraryPath/>
        <primitiveChannelPayloadHeaders/>
        <templateFallbackLibraries/>
        <localDynamicLibrarySearchPath/>
        <dynamicLibrarySearchPath/>
        <componentHelpers/>
        <packageFiles/>
        <simulationFiles/>
        <envVariables/>
        <pathEnvVariables/>
        <testEnvVariables/>
        <infrastructureParameters/>
        <name>FastBuild</name>
        <type>DynamicLoadLibrary</type>
        <conditionalConfigurations/>
        <strip>false</strip>
        <debug>false</debug>
        <optimize>true</optimize>
        <assertions>false</assertions>
        <rebuildAllowed>false</rebuildAllowed>
        <testBuildEnabled>true</testBuildEnabled>
        <testRunEnabled>false</testRunEnabled>
        <isDefault>true</isDefault>
        <isActive>false</isActive>
        <reuseComponentBuildInTest>true</reuseComponentBuildInTest>
        <exposeCoverageHelperParameter>true</exposeCoverageHelperParameter>
        <includeInIPLibrary>true</includeInIPLibrary>
        <useBuildInnoRuntime>false</useBuildInnoRuntime>
        <usePackageInnoRuntime>false</usePackageInnoRuntime>
        <packageHeaders>false</packageHeaders>
        <derivedBuildSettingsOverrides class="derivedBuildSettingsOverrides">
          <sources/>
          <testSources/>
          <headers/>
          <templateInstances/>
          <defines/>
          <includePath/>
          <testIncludePath/>
          <cxxFlags/>
          <libraries/>
          <testLibraries/>
          <libraryPath/>
          <testLibraryPath/>
          <linkFlags/>
          <testLinkFlags/>
          <exportSources/>
          <exportHeaders/>
          <exportDefines/>
          <exportIncludePath/>
          <exportCXXFlags/>
          <exportLibraries/>
          <exportLibraryPath/>
          <exportLinkFlags/>
          <incompatibleCompilers/>
          <testDynamicLibraryPath/>
          <primitiveChannelPayloadHeaders/>
          <templateFallbackLibraries/>
          <localDynamicLibrarySearchPath/>
          <dynamicLibrarySearchPath/>
          <componentHelpers/>
          <packageFiles/>
          <simulationFiles/>
          <envVariables/>
          <pathEnvVariables/>
          <testEnvVariables/>
          <infrastructureParameters/>
        </derivedBuildSettingsOverrides>
      </configuration>
    </configurations>
    <defaultBuildConfiguration class="configuration" reference="/model/buildSpecification/configurations/configuration"/>
  </buildSpecification>
  <stylesheetSearchPaths/>
  <extraGeneratedFiles/>
  <parameters/>
  <templateParameters/>
  <constructorParameters/>
  <interfaces>
    <interface>
      <name>interface_0</name>
      <type>sc_core::sc_out&lt;bool&gt;</type>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
    <interface>
      <name>interface_1</name>
      <type>sc_core::sc_in&lt;bool&gt;</type>
      <attributes>
        <attribute>
          <attributeType>ActiveLevel</attributeType>
          <attributeValue></attributeValue>
        </attribute>
      </attributes>
      <parameters/>
    </interface>
  </interfaces>
  <powerdomains/>
  <tasks/>
  <versionLabels/>
  <memories>
    <memory>
      <name>mem</name>
      <size>8</size>
      <children/>
    </memory>
  </memories>
  <instances/>
  <buildingBlocks/>
  <enumDefinitions/>
  <buildingBlockAttributes/>
  <importMergeState>
    <pendingChanges/>
  </importMergeState>
  <modelMergeState>
    <pendingChanges/>
  </modelMergeState>
  <systemCImportProject>false</systemCImportProject>
  <layeredSystemCImportProject>false</layeredSystemCImportProject>
  <tlmModelingObjectProject>false</tlmModelingObjectProject>
  <processVSProject>true</processVSProject>
  <processTestVSUserProject>true</processTestVSUserProject>
  <processTestVSSolution>true</processTestVSSolution>
  <processTestVSProject>true</processTestVSProject>
  <processVS1429Project>true</processVS1429Project>
  <processTestVS1429UserProject>true</processTestVS1429UserProject>
  <processTestVS1429Solution>true</processTestVS1429Solution>
  <processTestVS1429Project>true</processTestVS1429Project>
  <processVS1434Project>true</processVS1434Project>
  <processTestVS1434UserProject>true</processTestVS1434UserProject>
  <processTestVS1434Solution>true</processTestVS1434Solution>
  <processTestVS1434Project>true</processTestVS1434Project>
  <processTestMakefileWindows>true</processTestMakefileWindows>
  <processTestMakefileLinux>true</processTestMakefileLinux>
  <processTestHarness>true</processTestHarness>
  <processTest>true</processTest>
  <processPCTBuildScript>true</processPCTBuildScript>
  <processPCTCallbackScript>true</processPCTCallbackScript>
  <processPCTImportScript>true</processPCTImportScript>
  <processPCTDynamicLoadAdapter>true</processPCTDynamicLoadAdapter>
  <processModelResourceFile>true</processModelResourceFile>
  <processMirrorDerivedHeader>true</processMirrorDerivedHeader>
  <processMirrorBaseHeader>true</processMirrorBaseHeader>
  <processDocumentation>true</processDocumentation>
  <processHTMLDocumentation>true</processHTMLDocumentation>
  <processDocumentationCSS>true</processDocumentationCSS>
  <processDerivedSource>true</processDerivedSource>
  <processDerivedHeader>true</processDerivedHeader>
  <processCoverageDerivedHeader>true</processCoverageDerivedHeader>
  <processCoverageBaseHeader>true</processCoverageBaseHeader>
  <processBaseHeader>true</processBaseHeader>
  <processBaseSource>true</processBaseSource>
  <libraryPackagedItems/>
  <testPackagedItems/>
  <internalPackagedItems/>
  <extensibleTlmPackagedItems/>
  <ipLibraryPackageInfos/>
  <buildObjects/>
  <prioritizedCommonSettings/>
  <nextLevelCommonSettings/>
  <extraGeneratedFileOverwriteOverrides/>
  <importLayers/>
  <previousImportLayers/>
  <importLayerSpecifications/>
  <fingerprints>
    <string>eyJkIjoyMDI1MTAxNiwidGxtYyI6OTcwNCwibW9kZWwiOjM0MTYsInRlc3QiOjM4NDcsInByaXN0aW5lIjowLCJjbnQiOjIsInZtYSI6MH0</string>
  </fingerprints>
  <designSpecification class="DesignSpecification">
    <requirements/>
    <testClasses>
      <TestClass>
        <name>@MODEL_NAME@Test</name>
        <testSpecs/>
        <id>testclass_1</id>
      </TestClass>
    </testClasses>
  </designSpecification>
  <isUsingTestClassConvention>true</isUsingTestClassConvention>
</model>